{
  "name": "deepgrep",
  "version": "1.1.0",
  "description": "AI code search that thinks — zero-index semantic search for any MCP client",
  "type": "module",
  "main": "src/server.mjs",
  "bin": {
    "deepgrep": "src/server.mjs"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "build:binary": "bun build src/server.mjs --compile --outfile dist/deepgrep"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "code-search",
    "semantic-search",
    "ai",
    "grep",
    "deepgrep",
    "claude",
    "cursor",
    "kiro"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@vscode/ripgrep": "^1.15.9",
    "sql.js": "^1.14.0",
    "tree-node-cli": "^1.6.0",
    "zod": "^3.25.0"
  },
  "license": "MIT"
}
